INICIO%PROGRAMA{
    int O,K;
    float I;
    

##
    int X;
    int Y;
    Y = 0I;
    X = 100I / Y; 
    
    print("X:");
    print(X);
##

##
    float X;
    float Y;
    Y = 0.0;
    X = 50.0 / Y;
    
    print("X:");
    print(X);
    
##
##
    int A;
    int B;
    int C, X;
    A = 10I;
    B = 5I;
    C = A - A; 
    X = B / C;
    
    print("X:");
    print(X); 
   
##

    int Z;
    float W, A;

    Z = 0I;
    W = Z;
    
    A = 1.0 / W;
    
    print("A:");
    print(A);    

}